lotoparser/xsd/lotogol.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://joselopes.org">

<xs:element name="lotogol">
<xs:complexType>
    <xs:element name="concourse">
    <xs:complexType>
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <xs:element name="draw_date" type="xs:date"/>
        <xs:element name="hits_5" type="win_ave_acc_ear"/>
        <xs:element name="hits_4" type="win_ave_acc_ear"/>
        <xs:element name="hits_3" type="win_ave_acc_ear"/>
        <xs:complexType type="win_ave_acc_ear">
            <xs:element name="winners" type="xs:integer"/>
            <xs:element name="average" type="xs:decimal"/>
            <xs:element name="accumulated" type="xs:boolean"/>
            <xs:element name="earned_value" type="xs:decimal"/>
        </xs:complexType>
        <xs:element name="game" type="score" minOccurs="5" maxOccurs="5">
        <xs:complexType>
            <xs:attribute name="id" type="xs:integer" use="required"/>
        </xs:complexType>
        </xs:element>
        <xs:complexType type="score">
            <xs:element name="team_1" type="xs:string"/>
            <xs:element name="team_2" type="xs:string"/>
        </xs:complexType>
        <xs:element name="total_collection" type="xs:decimal"/>
        <xs:element name="estimated_prize" type="xs:decimal"/>
    </xs:complexType>
    </xs:element>
</xs:complexType>
</xs:element>

</xs:schema>
