lotoparser/xsd/lotofacil.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://joselopes.org">

<xs:element name="lotofacil">
<xs:complexType>
    <xs:element name="concourse">
    <xs:complexType>
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <xs:element name="draw_date" type="xs:date"/>
        <xs:element name="ball" type="xs:integer" minOccurs="15" 
            maxOccurs="15">
        <xs:complexType>
            <xs:attribute name="id" type="xs:integer" use="required"/>
        </xs:complexType>
        </xs:element>
        <xs:element name="total_collection" type="xs:decimal"/>
        <xs:element name="hits_15" type="win_ave"/>
        <xs:element name="hits_14" type="win_ave"/>
        <xs:element name="hits_13" type="win_ave"/>
        <xs:element name="hits_12" type="win_ave"/>
        <xs:element name="hits_11" type="win_ave"/>
        <xs:complexType type="win_ave">
            <xs:element name="winners" type="xs:integer"/>
            <xs:element name="average" type="xs:decimal"/>
        </xs:complexType>
        <xs:element name="accumulated_hits_15" type="xs:decimal"/>
        <xs:element name="estimated_prize" type="xs:decimal"/>
    </xs:complexType>
    </xs:element>
</xs:complexType>
</xs:element>

</xs:schema>
